VITE_PORT=3001
VITE_NODE_ENV=production

VITE_API_URL=https://tee.kru.ac.th/Cs63/s10/Apppersonel/API/
VITE_API_URL_IMAGE=https://tee.kru.ac.th/Cs63/s10/Apppersonel/images/
# VITE_HOST=/
VITE_HOST=/Cs63/s10/Apppersonel/